<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pads</title>
    <style>
        body, html {
            margin: 0; padding: 0;
            background: #182424;
            color: #fff;
        }
        .wrap {
            padding: 150px 20px 0 20px;
        }
        .pad-field-key {
            display: block;
            color: inherit;
            width: 300px;
            margin: 0 auto 50px auto;
            background: none;
            border: none;
            border-bottom: 2px solid;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
    </style>
    <link href="../css/pad.css" rel="stylesheet"/>
    <link href="../css/key.css" rel="stylesheet"/>
    <link href="../css/function-keys.css" rel="stylesheet"/>
</head>
<body>
<div class="wrap">
    <input class="pad-field-key" autocomplete="false" spellcheck="false"/>
    <!--<input class="pad-field-num" autocomplete="false" spellcheck="false"/>-->
</div>
<script src="../dist/pads.js"></script>
<script>
    var k = new pads.KeyPad({
        maxLength: 100,
        onError: function(msg) {
            console.error(msg)
        }
    });

    console.log(k);

    /*var n = new pads.NumPad({
        maxLength: 5,
        onError: function(msg) {
            console.error(msg)
        }
    });
    console.log(n);*/
</script>
</body>
</html>